<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title></title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
  <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    /* Popup styling */

    .mapboxgl-popup {
      padding-bottom: 5px;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }

    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 0;
      width: 250px;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      background:rgb(235,95,78);
      text-align: center;
      color: #fff;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 10px 3px 10px 10px;
      font-weight: 400;
    }

    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(216, 151, 151);
    }
  </style>
</head>

<body>
    <style>
        .legend {
        background-color: #5d6a7c;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
        }
         
        .legend h4 {
        margin: 0 0 10px;
        }
         
        .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
        }
    </style>
    
    <!-- Set the display of this container to none so we can
         add it programmatically to `legendControl` -->
    <div id="map"></div>
 
         <div id="legend" class="legend">
         <h4>Business Industries</h4>
         <div><span style='background:#fbb03b;'></span>Bars / Nightlife</div>
         <div><span style='background:#DAF7A6;'></span>Restaurants / Coffee Shops</div>
         <div> <span style='background:#e55e5e;'></span>Shopping / Retail</div>
         <div><span style='background:#3bb2d0;'></span>Health & Wellness</div>
         <div><span style='background:#C87BF4;'></span>Beauty</div>
         <div><small>Source: <a href="https://www.nycsmallbusinessresourcenetwork.org/">NYC Small Business Resource Network</a></small></div>
    </div>

  <script>

    var transformRequest = (url, resourceType) => {
      var isMapboxRequest =
        url.slice(8, 22) === "api.mapbox.com" ||
        url.slice(10, 26) === "tiles.mapbox.com";
      return {
        url: isMapboxRequest
          ? url.replace("?", "?pluginName=sheetMapper&")
          : url
      };
    };
    //YOUR TURN: add your Mapbox token
    
    mapboxgl.accessToken = 'pk.eyJ1IjoiY2l0aWVzZW5zZSIsImEiOiJpcXhSRkdjIn0.5UdfHKjDqOusDF0CUNaQhw'; //Mapbox token 
    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/citiesense/ck37qzcwr464d1cn6tc3yhyww', // map style
      center: [-73.97907293810933, 40.7524460555641], // starting position [lng, lat]
      zoom: 10, // starting zoom
      transformRequest: transformRequest
    });

    $(document).ready(function () {
      $.ajax({
        type: "GET",
        //YOUR TURN: Replace with csv export link
        url: 'https://docs.google.com/spreadsheets/d/1VAZnCDNXW9lSsDek-tswYOETqAHq6LBk14OxuqE2JzI/gviz/tq?tqx=out:csv&sheet=sheet1',
        dataType: "text",
        success: function (csvData) { makeGeoJSON(csvData); }
      });



      function makeGeoJSON(csvData) {
        csv2geojson.csv2geojson(csvData, {
          latfield: 'smartystreets__Billing_Latitude__c',
          lonfield: 'smartystreets__Billing_Longitude__c',
          delimiter: ','
        }, function (err, data) {
          map.on('load', function () {

            //Add the the layer to the map
            map.addLayer({
              'id': 'csvData',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': data
              },
              'paint': {
            // Make circles larger as the user zooms from z12 to z22.
            'circle-radius': {
                'base': 1.75,
                'stops': [
                [12, 2],
                [22, 180]
                ]
                },
            // Color circles by industry, using a `match` expression.
                'circle-color': [
                'match',
                ['get', 'Business_Industry__c'],
                'Bars / Nightlife', 
                '#fbb03b',
                'Restaurants / Coffee Shops',
                '#DAF7A6',
                'Shopping / Retail',
                '#e55e5e',
                'Health & Wellness',
                '#3bb2d0',
                'Beauty',
                '#C87BF4',
                /* other */ '#ccc'
                ]
                }
            });


            // When a click event occurs on a feature in the csvData layer, open a popup at the
            // location of the feature, with description HTML from its properties.
            map.on('click', 'csvData', function (e) {
              var coordinates = e.features[0].geometry.coordinates.slice();

              //set popup text
              //You can adjust the values of the popup to match the headers of your CSV.
              // For example: e.features[0].properties.Name is retrieving information from the field Name in the original CSV.
              var description = `<h3>` + e.features[0].properties.Name + `</h3>` + `<h4>` + `<b>` + `Address: ` + `</b>` + e.features[0].properties.BillingAddress.street + `</h4>` + `<h4>` + `<b>` + `Phone: ` + `</b>` + e.features[0].properties.Phone + `</h4>`+ `<h4>` + `<b>` + `Business Industry: ` + `</b>` + e.features[0].properties.Business_Industry__c + `</h4>`;

              // Ensure that if the map is zoomed out such that multiple
              // copies of the feature are visible, the popup appears
              // over the copy being pointed to.
              while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
              }

              //add Popup to map

              new mapboxgl.Popup()
                .setLngLat(coordinates)
                .setHTML(description)
                .addTo(map);
            });

            // Change the cursor to a pointer when the mouse is over the places layer.
            map.on('mouseenter', 'csvData', function () {
              map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'places', function () {
              map.getCanvas().style.cursor = '';
            });

            var bbox = turf.bbox(data);
            map.fitBounds(bbox, { padding: 50 });

          });

        });
      };
    });
            // Add geolocate control to the map.
                map.addControl(
                new mapboxgl.GeolocateControl({
                positionOptions: {
                enableHighAccuracy: true
                },
              // When active the map will receive updates to the device's location as it changes.
                trackUserLocation: true,
            // Draw an arrow next to the location dot to indicate which direction the device is heading.
                showUserHeading: true
            })

);
            // Add Navigation controls - zoom in and out
            const nav = new mapboxgl.NavigationControl();
                map.addControl(nav, 'top-right');
            
            // Add legend
                const LegendEl = document.getElementById('legend');


  </script>

</body>

</html>